<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="arsibi_has_no_website.captionedimage.MainActivity">

    <RelativeLayout
        android:id="@+id/intentrelativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="91dp"
            android:onClick="sendToCamera"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <ImageButton
            android:id="@+id/gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/camera"
            android:layout_marginEnd="81dp"
            android:onClick="sendToGallery"
            app:srcCompat="@android:drawable/ic_menu_report_image" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/additionrellayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/textaddbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:onClick="addCaption"
            app:srcCompat="@android:drawable/ic_input_add" />

        <EditText
            android:id="@+id/addedtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/textaddbutton"
            android:ems="10"
            android:hint="Enter Caption"
            android:inputType="none|textPersonName" />
    </RelativeLayout>

    <GridView
        android:id="@+id/image_caption_list"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="7"
        android:numColumns="4"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <RelativeLayout
        android:id="@+id/bottombuttonrellayout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="1"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="67dp"
            android:onClick="addItems"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageButton
            android:id="@+id/remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/add"
            android:layout_marginEnd="54dp"
            android:onClick="removeItems"
            app:srcCompat="@android:drawable/ic_delete" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/remove"
            android:layout_centerHorizontal="true"
            android:onClick="cropper"
            app:srcCompat="@android:drawable/ic_menu_crop" />

        <RelativeLayout
            android:id="@+id/showimgcaplayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/add"
            android:visibility="gone">

            <ImageView
                android:id="@+id/showimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/caption_show"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                />

            <ImageButton
                android:id="@+id/close_show_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/showimg"
                android:onClick="closeView"
                app:srcCompat="@android:drawable/btn_dialog" />

            <TextView
                android:id="@+id/caption_show"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/close_show_view"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
